{
  "name": "concrete5-snippets",
  "displayName": "Concrete5 snippets",
  "description": "Concrete5 snippets",
  "publisher": "c5snippets",
  "version": "0.0.4",
  "preview": true,
  "engines": {
    "vscode": "^1.62.0"
  },
  "categories": [
    "Other",
    "Snippets"
  ],
  "icon": "images/icon.png",
  "repository": {
    "url": "https://github.com/pukafever/c5_snippets"
  },
  "contributes": {
    "snippets": [
      {
        "language": "php",
        "path": "./snippets/php.json"
      },
      {
        "language": "html",
        "path": "./snippets/html.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "format": "prettier --write {src,snippets}/**/*",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "prepare": "husky install",
    "release": "npm run pretest && standard-version --skip.changelog"
  },
  "devDependencies": {
    "@types/node": "24.10.2",
    "@types/vscode": "1.62.0",
    "@typescript-eslint/eslint-plugin": "8.51.0",
    "@typescript-eslint/parser": "8.51.0",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "prettier": "3.7.4",
    "standard-version": "^9.5.0",
    "typescript": "5.9.3"
  },
  "lint-staged": {
    "*.{ts,json,md}": "prettier --write"
  }
}
